MONGODB_URI=mongodb+srv://abadleomar875:test1234@mernproject.uajdfdt.mongodb.net/?retryWrites=true&w=majority&appName=MernProject

JWT_SECRET=XLVKFFDKLKLRELF2468
JWT_EXPIRES_IN=1h  # Token expiration time
